{
  "name": "hello-foxx",
  "version": "1.2.3",
  "description": "A simple example application.",
  "author": "Frank Celler",
  "thumbnail": "thumbnail.png",

  "controllers": {
    "/": "app.js"
  },

  "setup": "scripts/setup.js",
  "teardown": "scripts/teardown.js",

  "files": {
    "/": "files"
  },

  "lib" : "lib"
}
